server.max-http-header-size=10MB
camunda.bpm.adminUser.id=admin
camunda.bpm.adminUser.password=admin
camunda.bpm.adminUser.firstName=Admin
camunda.bpm.adminUser.email=admin@test.com
camunda.bpm.adminUser.lastName=Admin
filter.create=All tasks
